[?1h=[?25l[H[2J(B[mtop - 17:24:54 up 3 days,  5:40,  6 users,  load average: 1.18, 0.98, 0.98(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 298 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 238 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7.6 (B[m[39;49mus,(B[m[39;49m[1m  7.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 82.8 (B[m[39;49mid,(B[m[39;49m[1m  1.7 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 15948324 (B[m[39;49mtotal,(B[m[39;49m[1m   411144 (B[m[39;49mfree,(B[m[39;49m[1m 10136480 (B[m[39;49mused,(B[m[39;49m[1m  5400700 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m 49541036 (B[m[39;49mtotal,(B[m[39;49m[1m 49517484 (B[m[39;49mfree,(B[m[39;49m[1m    23552 (B[m[39;49mused.(B[m[39;49m[1m  4859456 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                                             (B[m[39;49m[K
(B[m16196 chenshi+  20   0 5316936 2.231g 2.110g S  62.5 14.7   1416:57 VirtualBoxVM                                                                                                                                                        (B[m[39;49m[K
(B[m[1m21897 chenshi+  20   0   45960   4192   3424 R  25.0  0.0   0:00.04 top                                                                                                                                                                 (B[m[39;49m[K
(B[m26076 chenshi+  20   0 6301096 2.179g  96112 S  18.8 14.3 303:43.07 java                                                                                                                                                                (B[m[39;49m[K
(B[m 7682 root      20   0 1920060  43740  21356 S   6.2  0.3  15:17.69 docker-containe                                                                                                                                                     (B[m[39;49m[K
(B[m    1 root      20   0  225708   9496   6720 S   0.0  0.1   7:39.50 systemd                                                                                                                                                             (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.20 kthreadd                                                                                                                                                            (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:0H                                                                                                                                                        (B[m[39;49m[K[?1l>[15;1H
[?12l[?25h[K